{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "dev": false,
            "staging": true,
            "main": true
        }
    },
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/build",
    "installCommand": "cd frontend && npm install --legacy-peer-deps",
    "framework": null
}
